
.colorim {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: background-color 1000ms;
}

.hueCenter {
    position: absolute;
    top: -60px;
}

.saturationCenter {
    position: absolute;
    top: 0;
}

.lightnessCenter {
    position: absolute;
    top: 60px;
}

.reticle {
    transition: border-color 1s;
}

.reticle.active {
    position: absolute;
    top: -31px;
    left: -31px;
    height: 60px;
    width: 60px;
    border-radius: 30px;
    border: dashed black 1px;
}

.spectrum {
    position: absolute;
    top: -25px;
    left: -25px;
}

.swatch {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

